set        -g  prefix      C-q
unbind-key C-b
set        -s  escape-time 0
bind-key   C-q send-prefix

# True color term
set -g  default-terminal   "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# コピー関係
setw -g mode-keys vi
bind [  copy-mode \;    display   "Copy mode"
bind v  copy-mode \;    display   "Copy mode"
bind -t vi-copy   v     begin-selection
bind -t vi-copy   Enter copy-pipe "cat | xsel -i --clipboard"
bind -t vi-copy   y     copy-pipe "cat | xsel -i --clipboard"
bind ]  run       'tmux set-buffer -- "$(xsel -bo)"; tmux paste-buffer'
bind p  run       'tmux set-buffer -- "$(xsel -bo)"; tmux paste-buffer'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H swap-pane   -U
bind J swap-pane   -D
bind K swap-pane   -U
bind L swap-pane   -D
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5

bind c   new-window   -c  "#{pane_current_path}"
bind %   split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

if-shell '[ "$(echo "`\tmux -V | cut -d" " -f2` < 2.1" | bc)" -eq 1 ]' \
	"set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on" \
	"set -g mouse on"
# if-shell "if [[ `\tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" "set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on" "set -g mouse on"

# ステータスラインまわり
source-file ~/dotfiles/tmux-local
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-interval 1

# 全体のデザイン
set  -g status-style                'fg=#abb2bf,bg=#0e1013'
# ステータスラインウィンドウ一覧デザイン
setw -g window-status-style         'fg=#5c6370,bg=#0e1013'
setw -g window-status-current-style 'fg=#e06c75,bg=#0e1013'
# ステータスライン左側デザイン
set  -g status-left-length          50
set  -g status-left                 '#[fg=#61afef,bg=#121212]#{?client_prefix,#[reverse],} #H[#S] #[default]'
# ステータスライン右側デザイン
set  -g status-right                '#[fg=#98c379,bg=#121212]"#{=20:pane_title}" %Y/%m/%d(%a) %T'
set  -g status-right-length         50
# スクリーンセーバー
set  -g lock-after-time             1800
set  -g lock-command                "cmatrix -s -b"

#change these color
# set-option -g status-bg             red
# setw       -g clock-mode-colour     red
# set-option -g pane-active-border-fg red
