set        -g  prefix      C-q
set        -s  escape-time 0
unbind-key C-b
bind-key   C-q send-prefix

# True color term
set -g  default-terminal   "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

set -g history-limit 10000 

# コピー関係
# setw   -g  mode-keys emacs
# bind   [   copy-mode \;             display "Copy mode"
# bind   -T  copy-mode C-Space        send    -X begin-selection
# bind   -T  copy-mode M-w            send    -X copy-pipe 'xsel -ip && xsel -op | xsel -ib'
# bind   ]   run       'tmux set-buffer -- "$(xsel -ob)"; tmux paste-buffer'
# bind   C-y run       'tmux set-buffer -- "$(xsel -ob)"; tmux paste-buffer'
# bind   -T copy-mode    MouseDrag1Pane send -X begin-selection
# unbind -T copy-mode    MouseDragEnd1Pane
setw   -g mode-keys    vi
bind   [  run          'tmux copy-mode; tmux display "Copy mode"'
bind   -T copy-mode-vi Space          send -X begin-selection
bind   -T copy-mode-vi Enter          send -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'
bind   ]  run          'tmux set-buffer -- "$(xsel -ob)"; tmux paste-buffer'
bind   -T copy-mode-vi MouseDrag1Pane send -X begin-selection
unbind -T copy-mode-vi MouseDragEnd1Pane


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H swap-pane   -U
bind J swap-pane   -D
bind K swap-pane   -U
bind L swap-pane   -D
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5

bind c   new-window   -c  "#{pane_current_path}"
bind %   split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

if-shell '[ ! `\tmux -V | cut -d" " -f2` = "master" && "$(echo "`\tmux -V | cut -d" " -f2` < 2.1" | bc)" -eq 1 ]' \
"set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on" \
"set -g mouse on"

# ステータスラインまわり
source-file ~/localrcs/tmux-local
set -g base-index 1
set -g renumber-windows on
set -g status-position bottom
set -g status-interval 1

# 全体のデザイン
set  -g status-style                'fg=#c6c8d1,bg=#161821'
# ステータスラインウィンドウ一覧デザイン
setw -g window-status-style         'fg=#6b7089,bg=#161821'
setw -g window-status-current-style 'fg=#e2a478,bg=#161821'
# ステータスライン左側デザイン
set  -g status-left-length          20
set  -g status-left                 '#[fg=#89b8c2,bg=#161821]#{?client_prefix,#[reverse],} [#S]#H '
# ステータスライン右側デザイン
set  -g status-right                '#[fg=#b4be82,bg=#161821]"#{=20:pane_title}" %Y/%m/%d(%a) %T'
set  -g status-right-length         50

set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
# Template for local settings
# setw       -g clock-mode-colour     red
# set-option -g pane-active-border-fg red
